<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Form</title>
  <link rel="stylesheet" href="css/page.css" />
</head>
<body>
  <header>
    <nav>
      <div style="flex: 1; text-align: left;">
        <img src="./img/download.jpeg" alt="Logo" style="height: 60px;" />
    </div>

      <ul style="flex: 2; justify-content: center; font-weight: bold;">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="demo.html">Demo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>

      <div style="flex: 1; text-align: right;">
        <ul>
          <li><a href="registration.html" class="active">Registration</a></li>
        </ul>
      </div>
    </nav>
  </header>

  
  <div id="myid" class="form-container">
    <h2>Registration Form</h2>
    <form >
      <div class="form-group slide-left delay-1">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="fullname" required>
      </div>

      <div class="form-group slide-right delay-2">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group slide-left delay-3">
        <label for="password">Create Password</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group slide-right delay-4">
        <label>Gender</label>
        <div class="gender-options">
          <label><input type="radio" name="gender" value="male">Male</label>
          <label><input type="radio" name="gender" value="female"> Female</label>
          <label><input type="radio" name="gender" value="other"> Other</label>
        </div>
      </div>

      <button type="submit" class="submit-btn">Register</button>
    </form>
  </div>
  <footer>
    <div class="footer-text">
      <p>&copy; All rights resived <a href="mstechsolution.in" target="_blank">MS Tech Solution</a></p>
    </div>
  </footer>
</body>
</html>
